MONGO_URI="mongodb+srv://tuanphi1509:%40Tupae123@peteco.iek6uva.mongodb.net/?retryWrites=true&w=majority&appName=Peteco"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51R5jF0F3GEEZmGNoQPeZAWQaq8zvSs7IPa1Nyb16X28mQI8T1XbWFXjF9sOFbqgBiTUSEnCqFB9MIafBiEMNjRFh00xPEEDdZW"
PORT=4000